<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ctadmin.a02scorecounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="Team A"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="Team B"
            android:textColor="#ffffff" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AScore"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.50"
            android:background="#ffffff"
            android:gravity="center"

            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/BScore"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.50"
            android:background="#ffffff"

            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="80sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            android:background="#007fff"
            android:gravity="center"
            android:text="+1"
            android:textColor="#ffffff"

            android:textSize="50sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.50"
            android:background="#007fff"
            android:gravity="center"
            android:text="+1"
            android:textColor="#ffffff"
            android:textSize="50sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="+2"
            android:textColor="#ffffff"

            android:textSize="50sp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.50"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="+2"

            android:textColor="#ffffff"
            android:textSize="50sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            android:background="#ff3399"
            android:gravity="center"
            android:text="+3"
            android:textColor="#ffffff"

            android:textSize="50sp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.50"
            android:background="#ff3399"
            android:gravity="center"
            android:text="+3"
            android:textColor="#ffffff"
            android:textSize="50sp" />


    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Reset"
        android:textColor="#000000"


        android:textSize="30sp" />

</LinearLayout>
